NODE_EV = development

PORT = 5000

MONGO_URI = mongodb://127.0.0.1:270017/lms

JWT_SECRET = 
JWT_EXPIRY = 

CLOUDINARY_CLOUD_NAME  = 
CLOUDINARY_API_KEY  = 
CLOUDINARY_API_SECRET  = 

SMIP_HOST = 
SMIP_PORT = 
SMIP_USERNAME = 
SMIP_PSSWORD =
SMIP_FROM_EMAIL =  

RAZORPAY_KEY_ID = <YOUR_RAZORPAY_KEY>
RAZORPAY_SECRET = <YOUR_RAZORPAY_SECRET>
RAZORPAY_PLAN_ID = <YOUR_RAZORPAY_PLAN_ID>

FRONTEND_URL = <YOUR_FRONTEND_WEBSITE_URL>

CONTACT_US_EMAIL = <YOUR_CONTACT_US_EMAIL>

